proto/dendrite_config.proto

syntax = "proto3";
package dendrite_config;
option go_package = "src/pkg/grpc/dendrite_config";

// API

/* The ConfigurationService defines the gRPC requests for configuring Dendrite applications. */
service ConfigurationService {
    rpc ListTrustedKeys (Empty) returns (stream PublicKey) {}
    rpc ChangeTrustedKeys (stream TrustedKeyRequest) returns (stream TrustedKeyResponse) {}
    rpc SetPrivateKey(PrivateKey) returns (Empty) {}
    rpc ChangeCredentials(stream Credentials) returns (Empty) {}
    rpc Authorize (Credentials) returns (AccessToken) {}
    rpc SetProperty (KeyValue) returns (Empty) {}
}

message Empty {}

//  Commands

message RegisterTrustedKeyCommand {
    PublicKey publicKey = 1;
}

message RegisterKeyManagerCommand {
    PublicKey publicKey = 1;
}

message RegisterCredentialsCommand {
    Credentials credentials = 1;
}

message ChangePropertyCommand {
    KeyValue property = 1;
}

// Events

message TrustedKeyAddedEvent {
    PublicKey publicKey = 1;
}

message TrustedKeyRemovedEvent {
    string name = 1;
}

message KeyManagerAddedEvent {
    PublicKey publicKey = 1;
}

message KeyManagerRemovedEvent {
    string name = 1;
}

message CredentialsAddedEvent {
    Credentials credentials = 1;
}

message CredentialsRemovedEvent {
    string identifier = 1;
}

message PropertyChangedEvent {
    KeyValue property = 1;
}

// Access management

message PublicKey {
    string publicKey = 1;
    string name = 2;
}

message PrivateKey {
    string privateKey = 1;
    string name = 2;
}

message AccessToken {
    string jwt = 1;
}

message TrustedKeyRequest {
    PublicKey publicKey = 1;
    bytes nonce = 2;
    Signature signature = 4;
    bool isKeyManager = 5;
}

message TrustedKeyResponse {
    Status status = 1;
    bytes nonce = 2;
}

message Signature {
    string format = 1;
    bytes blob = 2;
    bytes rest = 3;
    string signatureName = 4;
}

message Status {
    int32 code = 1;
    string message = 2;
}

message Credentials {
    string identifier = 1;
    string secret = 2;
    Signature signature = 3;
}

message KeyValue {
    string key = 1;
    string value = 2;
}
